#BlueJ class context
comment0.target=CardNonImage
comment1.params=suit\ faceValue\ card\ inDeck\ inHand\ inPlay
comment1.target=CardNonImage(java.lang.String,\ int,\ java.awt.image.BufferedImage,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ The\ constructor\ for\ the\ Card\ class\r\n\ @param\ suit\ \=\ "spades"\ "clubs"\ "hearts"\ or\ "diamonds"\r\n\ @param\ face\ \=\ 2,3,4...9,10,Jack,Queen,King,Ace\r\n\ @param\ faceValue\ \=\ 2,3,4...\ 12,13,14\r\n\ @param\ card\ \=\ BufferedImage\ that\ represents\ the\ card\r\n
comment10.params=
comment10.target=java.lang.String\ getFileName()
comment11.params=value
comment11.target=void\ setFaceValue(int)
comment2.params=suit\ faceValue\ inDeck\ inHand\ inPlay
comment2.target=CardNonImage(java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment3.params=suit\ faceValue\ inDeck\ inHand\ inPlay\ fileName
comment3.target=CardNonImage(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\nThis\ returns\ a\ String\ representation\ of\ a\ Card\ object\r\n@return\r\n
comment5.params=
comment5.target=int\ getFaceValue()
comment5.text=\r\n\ This\ returns\ the\ faceValue\ of\ the\ card\ object\ as\ an\ int\r\n\ @return\r\n
comment6.params=
comment6.target=java.lang.String\ getCardName()
comment7.params=
comment7.target=java.lang.String\ getSuit()
comment8.params=numOfCards
comment8.target=CardNonImage[]\ getRandomCards(int)
comment9.params=
comment9.target=CardNonImage\ getRandomCard()
numComments=12
