#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=playerName
comment1.target=void\ setName(java.lang.String)
comment10.params=numOfCards
comment10.target=CardNonImage[]\ getCards(int)
comment11.params=totalCardValue\ newCard
comment11.target=int\ hit(int,\ CardNonImage)
comment12.params=totalCardValue
comment12.target=boolean\ stay(int)
comment13.params=
comment13.target=CardMaker\ getCardMaker()
comment14.params=totalValue\ newCard
comment14.target=int\ addTotalValue(int,\ CardNonImage)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=isDealer
comment3.target=void\ setDealer(boolean)
comment4.params=
comment4.target=boolean\ getDealer()
comment5.params=money
comment5.target=void\ setMoney(int)
comment6.params=
comment6.target=int\ getMoney()
comment7.params=hand
comment7.target=void\ setHand(Deck)
comment8.params=
comment8.target=Deck\ getHand()
comment9.params=
comment9.target=CardNonImage\ getCard()
numComments=16
