#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=playerName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=isDealer
comment4.target=void\ setDealer(boolean)
comment5.params=
comment5.target=boolean\ getDealer()
comment6.params=money
comment6.target=void\ setMoney(int)
comment7.params=
comment7.target=int\ getMoney()
comment8.params=totalCardValue
comment8.target=boolean\ stay(int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
