#Greenfoot project file
class.BlackJack.superclass=
class.Card.superclass=greenfoot.Actor
class.CardMaker.superclass=
class.CardNonImage.superclass=
class.Dealer.superclass=
class.Deck.superclass=
class.GameChoser.superclass=
class.Hit.image=HitCopy.png
class.Hit.superclass=greenfoot.Actor
class.Player.superclass=
class.Stay.image=HitCopyCopy.png
class.Stay.superclass=greenfoot.Actor
class.WinnerScreen.image=Winner.png
class.WinnerScreen.superclass=greenfoot.World
class.blackjackTable.image=blackjack.jpg
class.blackjackTable.superclass=greenfoot.World
class.card.superclass=greenfoot.Actor
class.cardBack.image=download.jpg
class.cardBack.superclass=greenfoot.Actor
dependency1.from=blackjackTable
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=CardMaker
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameChoser
dependency13.to=BlackJack
dependency13.type=UsesDependency
dependency14.from=Dealer
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=CardNonImage
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=CardNonImage
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=CardNonImage
dependency17.type=UsesDependency
dependency18.from=CardMaker
dependency18.to=CardNonImage
dependency18.type=UsesDependency
dependency19.from=BlackJack
dependency19.to=CardNonImage
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Deck
dependency20.to=CardNonImage
dependency20.type=UsesDependency
dependency21.from=Dealer
dependency21.to=CardNonImage
dependency21.type=UsesDependency
dependency22.from=blackjackTable
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=blackjackTable
dependency23.to=CardMaker
dependency23.type=UsesDependency
dependency24.from=blackjackTable
dependency24.to=CardNonImage
dependency24.type=UsesDependency
dependency25.from=blackjackTable
dependency25.to=cardBack
dependency25.type=UsesDependency
dependency26.from=blackjackTable
dependency26.to=Hit
dependency26.type=UsesDependency
dependency27.from=Hit
dependency27.to=blackjackTable
dependency27.type=UsesDependency
dependency28.from=Hit
dependency28.to=CardNonImage
dependency28.type=UsesDependency
dependency29.from=Hit
dependency29.to=Card
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=CardMaker
dependency3.type=UsesDependency
dependency30.from=Hit
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=blackjackTable
dependency31.to=Stay
dependency31.type=UsesDependency
dependency32.from=Stay
dependency32.to=blackjackTable
dependency32.type=UsesDependency
dependency33.from=blackjackTable
dependency33.to=WinnerScreen
dependency33.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardMaker
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BlackJack
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=BlackJack
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=BlackJack
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BlackJack
dependency9.to=Dealer
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=33
package.numTargets=13
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=663
target1.editor.y=98
target1.height=50
target1.name=WinnerScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=370
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=CardNonImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=130
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Hit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Stay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Dealer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CardMaker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=blackjackTable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BlackJack
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Deck
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=633
target7.editor.y=230
target7.height=50
target7.name=GameChoser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=633
target8.editor.y=230
target8.height=50
target8.name=cardBack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=250
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=blackjackTable
