#Greenfoot project file
class.BlackJack.superclass=
class.Card.superclass=greenfoot.Actor
class.CardMaker.superclass=
class.CardNonImage.superclass=
class.Dealer.superclass=
class.Deck.superclass=
class.GameChoser.superclass=
class.Hit.image=HitCopy.png
class.Hit.superclass=greenfoot.Actor
class.LoserScreen.image=Loser.png
class.LoserScreen.superclass=greenfoot.World
class.PlayAgain.image=PlayAgain.png
class.PlayAgain.superclass=greenfoot.Actor
class.Player.superclass=
class.PlayerBust.image=PLayerBust.png
class.PlayerBust.superclass=greenfoot.World
class.Quit.image=quit.png
class.Quit.superclass=greenfoot.Actor
class.Stay.image=HitCopyCopy.png
class.Stay.superclass=greenfoot.Actor
class.WinnerScreen.image=Winner.png
class.WinnerScreen.superclass=greenfoot.World
class.blackjackTable.image=blackjack.jpg
class.blackjackTable.superclass=greenfoot.World
class.card.superclass=greenfoot.Actor
class.cardBack.image=download.jpg
class.cardBack.superclass=greenfoot.Actor
dependency1.from=PlayerBust
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=CardMaker
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=CardNonImage
dependency13.type=UsesDependency
dependency14.from=CardMaker
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=CardMaker
dependency15.to=CardNonImage
dependency15.type=UsesDependency
dependency16.from=blackjackTable
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=blackjackTable
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=blackjackTable
dependency18.to=CardMaker
dependency18.type=UsesDependency
dependency19.from=blackjackTable
dependency19.to=CardNonImage
dependency19.type=UsesDependency
dependency2.from=PlayerBust
dependency2.to=Stay
dependency2.type=UsesDependency
dependency20.from=blackjackTable
dependency20.to=cardBack
dependency20.type=UsesDependency
dependency21.from=blackjackTable
dependency21.to=Hit
dependency21.type=UsesDependency
dependency22.from=blackjackTable
dependency22.to=Stay
dependency22.type=UsesDependency
dependency23.from=blackjackTable
dependency23.to=WinnerScreen
dependency23.type=UsesDependency
dependency24.from=blackjackTable
dependency24.to=PlayerBust
dependency24.type=UsesDependency
dependency25.from=blackjackTable
dependency25.to=LoserScreen
dependency25.type=UsesDependency
dependency26.from=BlackJack
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BlackJack
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=BlackJack
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=BlackJack
dependency29.to=Dealer
dependency29.type=UsesDependency
dependency3.from=PlayerBust
dependency3.to=Quit
dependency3.type=UsesDependency
dependency30.from=BlackJack
dependency30.to=CardNonImage
dependency30.type=UsesDependency
dependency31.from=Deck
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=Deck
dependency32.to=CardMaker
dependency32.type=UsesDependency
dependency33.from=Deck
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Deck
dependency34.to=CardNonImage
dependency34.type=UsesDependency
dependency35.from=LoserScreen
dependency35.to=Hit
dependency35.type=UsesDependency
dependency36.from=LoserScreen
dependency36.to=Stay
dependency36.type=UsesDependency
dependency37.from=LoserScreen
dependency37.to=PlayAgain
dependency37.type=UsesDependency
dependency38.from=LoserScreen
dependency38.to=Quit
dependency38.type=UsesDependency
dependency39.from=LoserScreen
dependency39.to=Card
dependency39.type=UsesDependency
dependency4.from=PlayerBust
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=GameChoser
dependency40.to=BlackJack
dependency40.type=UsesDependency
dependency41.from=CardNonImage
dependency41.to=Deck
dependency41.type=UsesDependency
dependency42.from=CardNonImage
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=PlayAgain
dependency43.to=blackjackTable
dependency43.type=UsesDependency
dependency44.from=Hit
dependency44.to=blackjackTable
dependency44.type=UsesDependency
dependency45.from=Hit
dependency45.to=CardNonImage
dependency45.type=UsesDependency
dependency46.from=Hit
dependency46.to=Card
dependency46.type=UsesDependency
dependency47.from=Hit
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Stay
dependency48.to=blackjackTable
dependency48.type=UsesDependency
dependency49.from=Dealer
dependency49.to=Card
dependency49.type=UsesDependency
dependency5.from=WinnerScreen
dependency5.to=PlayAgain
dependency5.type=UsesDependency
dependency50.from=Dealer
dependency50.to=CardNonImage
dependency50.type=UsesDependency
dependency6.from=WinnerScreen
dependency6.to=Hit
dependency6.type=UsesDependency
dependency7.from=WinnerScreen
dependency7.to=Stay
dependency7.type=UsesDependency
dependency8.from=WinnerScreen
dependency8.to=Quit
dependency8.type=UsesDependency
dependency9.from=WinnerScreen
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=50
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=663
target1.editor.y=98
target1.height=50
target1.name=PlayerBust
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=GameChoser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=cardBack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Card
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CardNonImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=110
target13.y=130
target14.height=50
target14.name=PlayAgain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Hit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=Stay
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Dealer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WinnerScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=370
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=CardMaker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=blackjackTable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=90
target5.y=10
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=BlackJack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=633
target7.editor.y=230
target7.height=50
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=633
target8.editor.y=230
target8.height=50
target8.name=Quit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=LoserScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=blackjackTable
