#Greenfoot properties
#Fri Oct 27 22:52:05 PDT 2017
target16.name=Stay
dependency35.to=Hit
target2.name=WinnerScreen
class.Stay.image=HitCopyCopy.png
target9.name=LoserScreen
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=CardMaker
target5.naviview.expanded=true
dependency8.to=Quit
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=blackjackTable
target15.width=80
class.BlackJack.superclass=
dependency29.from=BlackJack
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=CardNonImage
dependency25.to=LoserScreen
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LoserScreen
target10.editor.y=0
class.PlayAgain.image=PlayAgain.png
target10.editor.x=960
dependency2.to=Stay
target6.naviview.expanded=true
dependency46.to=Card
target6.editor.width=960
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=WinnerScreen
dependency48.type=UsesDependency
dependency45.from=Hit
target12.y=70
target12.x=70
target3.editor.y=0
target3.editor.x=0
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=BlackJack
target12.typeParameters=
dependency15.to=CardNonImage
target5.height=50
target15.name=Hit
class.card.superclass=greenfoot.Actor
target1.name=PlayerBust
version=3.0.0
target11.naviview.expanded=true
target8.name=Quit
dependency36.to=Stay
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CardMaker
package.numTargets=17
class.Player.superclass=
class.CardNonImage.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=blackjackTable
dependency28.from=BlackJack
target12.naviview.expanded=true
dependency9.to=Card
target6.type=ClassTarget
dependency30.to=CardNonImage
target7.y=190
target7.x=100
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=LoserScreen
target8.editor.width=900
target3.y=70
target3.x=160
target7.typeParameters=
target8.height=50
dependency26.to=Player
mainWindow.y=-9
mainWindow.x=-9
class.Hit.image=HitCopy.png
class.LoserScreen.image=Loser.png
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Quit
dependency47.to=Player
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PlayerBust
dependency47.type=UsesDependency
dependency44.from=Hit
target5.editor.y=0
target5.editor.x=0
target5.editor.height=700
dependency20.to=cardBack
target14.name=PlayAgain
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Deck
dependency41.to=Deck
dependency16.to=Card
target1.editor.y=98
target1.editor.x=663
dependency13.from=Player
dependency16.type=UsesDependency
class.Quit.image=quit.png
target14.typeParameters=
dependency37.to=PlayAgain
target8.width=80
target4.editor.height=1040
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=blackjackTable
target4.width=90
target9.showInterface=false
dependency27.from=BlackJack
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Deck
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Deck
target15.y=310
target15.x=10
dependency31.to=Card
target11.y=250
target3.editor.height=1040
target11.x=120
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Deck
dependency3.from=PlayerBust
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PlayAgain
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=230
dependency4.to=Card
target9.typeParameters=
target7.editor.x=633
dependency48.to=blackjackTable
class.Quit.superclass=greenfoot.Actor
target16.height=50
dependency50.from=Dealer
target7.width=80
target2.editor.height=700
target11.editor.height=1040
target13.name=CardNonImage
dependency21.to=Hit
target7.naviview.expanded=true
target6.name=BlackJack
target16.showInterface=false
class.WinnerScreen.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency42.to=Card
dependency12.from=Player
target14.width=90
dependency17.to=Player
target6.y=190
dependency19.from=blackjackTable
target6.x=10
target9.editor.height=1040
target2.y=370
target10.width=100
class.GameChoser.superclass=
target2.x=10
target10.editor.height=1040
target11.type=ClassTarget
class.LoserScreen.superclass=greenfoot.World
dependency22.type=UsesDependency
dependency38.to=Quit
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BlackJack
target4.type=ClassTarget
dependency33.from=Deck
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=CardMaker
target6.height=50
editor.fx.0.width=0
target7.editor.width=900
dependency32.to=CardMaker
class.Hit.superclass=greenfoot.Actor
target9.editor.y=0
target9.editor.x=960
dependency5.type=UsesDependency
dependency2.from=PlayerBust
target17.width=80
dependency45.type=UsesDependency
dependency42.from=CardNonImage
dependency9.from=WinnerScreen
dependency49.from=Dealer
target10.height=50
dependency28.to=Card
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=110
dependency5.to=PlayAgain
class.cardBack.image=download.jpg
target10.editor.width=960
target12.name=Card
dependency49.to=Card
target13.typeParameters=
target5.name=blackjackTable
dependency22.to=Stay
dependency14.type=UsesDependency
dependency11.from=Player
dependency18.from=blackjackTable
dependency43.to=blackjackTable
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=CardMaker
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=blackjackTable
target10.y=250
target3.type=ClassTarget
target10.x=10
dependency39.to=Card
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Deck
target16.width=80
target11.editor.x=960
dependency39.from=LoserScreen
target10.typeParameters=
target8.typeParameters=
dependency12.to=Card
class.cardBack.superclass=greenfoot.Actor
target4.editor.width=960
dependency4.type=UsesDependency
dependency1.from=PlayerBust
dependency44.type=UsesDependency
dependency41.from=CardNonImage
dependency33.to=Player
dependency8.from=WinnerScreen
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Stay
target14.height=50
target9.y=0
target4.editor.y=0
target9.x=0
target4.editor.x=960
class.PlayerBust.superclass=greenfoot.World
dependency29.to=Dealer
target11.name=cardBack
target5.y=10
target5.x=90
target3.height=50
dependency6.to=Hit
target4.name=CardMaker
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=blackjackTable
dependency23.to=WinnerScreen
class.Card.superclass=greenfoot.Actor
class.PlayerBust.image=PLayerBust.png
dependency20.type=UsesDependency
class.blackjackTable.image=blackjack.jpg
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=blackjackTable
target2.type=ClassTarget
dependency44.to=blackjackTable
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=CardNonImage
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Deck
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=LoserScreen
class.WinnerScreen.image=Winner.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.CardMaker.superclass=
target2.typeParameters=
dependency13.to=CardNonImage
dependency3.type=UsesDependency
target8.editor.height=700
dependency43.type=UsesDependency
dependency40.from=GameChoser
dependency7.from=WinnerScreen
class.blackjackTable.superclass=greenfoot.World
target6.width=80
dependency47.from=Hit
readme.width=47
target6.editor.y=0
mainWindow.height=1048
target9.naviview.expanded=true
target6.editor.x=960
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=CardNonImage
target2.width=110
dependency50.type=UsesDependency
target10.name=GameChoser
target17.y=190
target17.x=190
target17.name=Dealer
target3.name=Player
target7.height=50
target13.y=130
target13.x=110
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
class.Deck.superclass=
dependency7.to=Stay
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=blackjackTable
target4.showInterface=false
target13.showInterface=false
class.Dealer.superclass=
class.Stay.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=blackjackTable
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PlayerBust
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
target6.editor.height=1040
dependency1.to=PlayAgain
dependency33.type=UsesDependency
dependency30.from=BlackJack
target9.editor.width=960
target5.width=110
dependency45.to=CardNonImage
dependency37.from=LoserScreen
target1.naviview.expanded=true
class.PlayAgain.superclass=greenfoot.Actor
target15.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=960
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target8.editor.y=230
dependency9.type=UsesDependency
dependency6.from=WinnerScreen
target12.height=50
target8.editor.x=633
dependency49.type=UsesDependency
dependency46.from=Hit
target11.editor.width=960
world.lastInstantiated=blackjackTable
dependency14.to=Card
target1.height=50
target4.typeParameters=
mainWindow.width=1938
