#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=CardNonImage\ getCard()
comment11.params=numOfCards
comment11.target=CardNonImage[]\ getCards(int)
comment12.params=totalCardValue\ newCard
comment12.target=int\ hit(int,\ CardNonImage)
comment13.params=totalCardValue
comment13.target=boolean\ stay(int)
comment14.params=
comment14.target=CardMaker\ getCardMaker()
comment15.params=totalValue\ newCard
comment15.target=int\ addTotalValue(int,\ CardNonImage)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=playerName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=isDealer
comment4.target=void\ setDealer(boolean)
comment5.params=
comment5.target=boolean\ getDealer()
comment6.params=money
comment6.target=void\ setMoney(int)
comment7.params=
comment7.target=int\ getMoney()
comment8.params=hand
comment8.target=void\ setHand(Deck)
comment9.params=
comment9.target=Deck\ getHand()
numComments=17
