#Greenfoot properties
#Sat Oct 28 11:24:06 PDT 2017
target16.name=Hit
dependency35.to=CardNonImage
target2.name=WinnerScreen
class.Stay.image=HitCopyCopy.png
target9.name=Quit
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=CardMaker
dependency8.to=Quit
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=blackjackTable
target15.width=90
class.BlackJack.superclass=
dependency29.from=BlackJack
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency50.to=Card
dependency25.to=LoserScreen
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=LoserScreen
target10.editor.y=0
class.PlayAgain.image=PlayAgain.png
target10.editor.x=960
dependency2.to=Stay
target6.naviview.expanded=true
dependency46.to=CardNonImage
target6.editor.width=960
class.PlayerTotal.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=WinnerScreen
dependency48.type=UsesDependency
dependency45.from=Hit
target12.y=250
target12.x=120
target3.editor.y=0
target18.width=80
target3.editor.x=0
editor.fx.0.height=1048
project.charset=UTF-8
dependency40.to=Card
target12.typeParameters=
dependency15.to=CardNonImage
target15.name=PlayAgain
target5.height=50
class.card.superclass=greenfoot.Actor
target1.name=PlayerBust
target11.naviview.expanded=true
version=3.0.0
target8.name=Deck
dependency36.to=Hit
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CardMaker
package.numTargets=18
class.Player.superclass=
class.CardNonImage.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=blackjackTable
dependency28.from=BlackJack
target12.naviview.expanded=true
dependency9.to=Card
target6.type=ClassTarget
dependency30.to=Dealer
target7.y=190
target7.x=10
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Deck
target8.editor.width=900
target3.y=70
target3.x=160
target7.typeParameters=
dependency51.to=CardNonImage
dependency26.to=PlayerTotal
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
class.Hit.image=HitCopy.png
class.LoserScreen.image=Loser.png
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Quit
dependency47.to=Card
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=PlayerBust
dependency47.type=UsesDependency
dependency44.from=PlayAgain
target5.editor.y=0
target5.editor.x=0
dependency20.to=cardBack
target5.editor.height=700
dependency51.from=Dealer
target14.name=CardNonImage
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=BlackJack
dependency41.to=BlackJack
dependency16.to=Card
target16.naviview.expanded=true
target1.editor.y=98
target1.editor.x=663
dependency13.from=Player
dependency16.type=UsesDependency
class.Quit.image=quit.png
target14.typeParameters=
dependency37.to=Stay
target8.width=80
target13.editor.height=700
target4.editor.height=1040
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=blackjackTable
target4.width=100
dependency27.from=BlackJack
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Deck
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Deck
target15.y=0
target15.x=0
dependency31.to=CardNonImage
target11.y=250
target3.editor.height=1040
target11.x=10
target12.editor.height=700
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Player
dependency3.from=PlayerBust
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=CardNonImage
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Card
target7.editor.y=230
target7.editor.x=633
target9.typeParameters=
dependency48.to=Player
class.Quit.superclass=greenfoot.Actor
target16.height=50
dependency50.from=Dealer
target7.width=80
target11.editor.height=1040
target2.editor.height=700
target13.name=Card
dependency21.to=Hit
target7.naviview.expanded=true
target6.name=blackjackTable
target16.showInterface=false
class.WinnerScreen.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency42.to=Deck
dependency12.from=Player
target14.width=110
dependency17.to=Player
dependency19.from=blackjackTable
target6.y=10
target6.x=90
target9.editor.height=1040
target10.width=100
target2.y=370
class.GameChoser.superclass=
target10.editor.height=1040
target11.type=ClassTarget
target2.x=10
class.LoserScreen.superclass=greenfoot.World
dependency22.type=UsesDependency
dependency38.to=PlayAgain
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=blackjackTable
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Deck
editor.fx.0.y=-9
dependency36.type=UsesDependency
editor.fx.0.x=-9
dependency11.to=CardMaker
target6.height=50
editor.fx.0.width=1938
target7.editor.width=900
dependency32.to=Card
class.Hit.superclass=greenfoot.Actor
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=960
dependency2.from=PlayerBust
dependency45.type=UsesDependency
dependency42.from=CardNonImage
target17.width=80
dependency9.from=WinnerScreen
dependency49.from=Stay
target10.height=50
dependency28.to=Deck
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=PlayAgain
class.cardBack.image=download.jpg
target10.editor.width=960
target12.name=cardBack
dependency49.to=blackjackTable
target13.typeParameters=
target5.name=CardMaker
dependency22.to=Stay
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=190
dependency18.from=blackjackTable
target18.x=190
dependency43.to=Card
target14.y=130
target14.x=110
target10.type=ClassTarget
dependency18.to=CardMaker
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=blackjackTable
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=Quit
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Deck
target16.width=80
target11.editor.x=960
dependency39.from=LoserScreen
target10.typeParameters=
target8.typeParameters=
dependency12.to=Card
class.cardBack.superclass=greenfoot.Actor
target4.editor.width=960
dependency4.type=UsesDependency
dependency1.from=PlayerBust
dependency44.type=UsesDependency
dependency41.from=GameChoser
dependency33.to=CardMaker
dependency8.from=WinnerScreen
target12.editor.width=900
target4.naviview.expanded=true
dependency48.from=Hit
target14.height=50
target9.y=0
target4.editor.y=0
target9.x=0
target4.editor.x=960
dependency51.type=UsesDependency
class.PlayerBust.superclass=greenfoot.World
dependency29.to=Card
target11.name=GameChoser
target5.y=130
target5.x=10
target18.name=Dealer
target3.height=50
dependency6.to=Hit
target4.name=PlayerTotal
target1.y=0
target1.x=0
dependency10.from=Player
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=blackjackTable
dependency23.to=WinnerScreen
class.PlayerBust.image=PLayerBust.png
class.Card.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
class.blackjackTable.image=blackjack.jpg
dependency24.from=blackjackTable
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=blackjackTable
target9.type=ClassTarget
dependency19.to=CardNonImage
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency31.from=BlackJack
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=LoserScreen
class.WinnerScreen.image=Winner.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.CardMaker.superclass=
target2.typeParameters=
dependency13.to=CardNonImage
dependency3.type=UsesDependency
target8.editor.height=700
dependency40.from=LoserScreen
dependency43.type=UsesDependency
class.blackjackTable.superclass=greenfoot.World
dependency7.from=WinnerScreen
target6.width=110
dependency47.from=Hit
readme.width=47
mainWindow.height=1048
target6.editor.y=0
target6.editor.x=960
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Player
target18.height=50
dependency50.type=UsesDependency
target2.width=110
target10.name=LoserScreen
target17.y=310
target17.x=100
target17.name=Stay
target3.name=Player
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
dependency7.to=Stay
class.Deck.superclass=
dependency12.type=UsesDependency
dependency16.from=blackjackTable
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Dealer.superclass=
class.Stay.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=blackjackTable
target11.height=50
target1.type=ClassTarget
dependency24.to=PlayerBust
target9.width=80
target8.type=ClassTarget
target6.editor.height=1040
dependency1.to=PlayAgain
dependency30.from=BlackJack
dependency33.type=UsesDependency
target9.editor.width=960
dependency45.to=blackjackTable
target5.width=90
dependency37.from=LoserScreen
target1.naviview.expanded=true
class.PlayAgain.superclass=greenfoot.Actor
target15.naviview.expanded=true
target8.y=190
target8.x=100
target3.editor.width=960
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target12.height=50
dependency6.from=WinnerScreen
dependency9.type=UsesDependency
target8.editor.y=230
target8.editor.x=633
dependency46.from=Hit
dependency49.type=UsesDependency
target11.editor.width=960
world.lastInstantiated=blackjackTable
dependency14.to=Card
target18.typeParameters=
target1.height=50
mainWindow.width=1938
target4.typeParameters=
